# ModularMonolithSpike

./: ModularMonolithSpike.sln  README.md
Auth/: Auth.csproj  Startup.cs
Auth/Abstractions/: IAuthService.cs
Auth/Controllers/: AuthController.cs
Auth/Middlewares/: AuthorizationMiddleware.cs
Auth/Models/: LoginRequest.cs
Auth/Services/: MockAuthService.cs
Math/: Math.csproj  Startup.cs
Math/Abstractions/: IMathService.cs
Math/Controllers/: MathController.cs
Math/Services/: DefaultMathService.cs
ModularMonolithSpike/: ModularMonolithSpike.csproj  Program.cs  appsettings.json
ModularMonolithSpike/Controllers/: ValuesController.cs
ModularMonolithSpike/Middlewares/: ExceptionHandlingMiddleware.cs
ModularMonolithSpike/Models/: ErrorDetails.cs
ModularMonolithSpike/Properties/: launchSettings.json
